server.port=8769
spring.application.name=zuultest
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
zuul.routes.api-a.path=/api-a/**
#zuul.routes.api-a.url=http://localhost:7766/ribbon
zuul.routes.api-a.serviceId=ribbon
zuul.routes.api-a.strip-prefix=false
